# RestAssuredProjectLesson

./: pom.xml
src/main/java/utilities/: RestAssuredExtension.java
src/test/java/Features/: GetPost.feature
src/test/java/Steps/: BDDStyleMethod.java  GetPostSteps.java  TestInitialize.java
